<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>3Base - Deposit Successful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      .link {
        color: #4a99e9;
        cursor: pointer;
      }
      .wrapper {
        padding: 48px;
        background-color: #fff;
        background-image: linear-gradient(
          90deg,
          rgba(0, 195, 255, 0.05) 0%,
          rgba(88, 98, 227, 0.05) 55.29%,
          rgba(129, 38, 217, 0.05) 100%
        );
      }
      .container {
        border-radius: 8px;
        border: 1px solid rgba(227, 229, 229, 1);
        background: rgba(255, 255, 255, 1);
        padding: 32px;
        width: 100%;
      }
      .social-link {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      .envelope {
        width: 200px;
        margin: 20px auto 0;
        display: block;
      }
      .user {
        color: rgba(18, 26, 38, 1);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1.2px;
      }
      .layout-container {
        margin-top: 32px;
        display: block;
      }
      .paragraph {
        color: rgba(56, 72, 96, 1);
        font-size: 14px;
        line-height: 22px;
      }
      .subtitle {
        color: rgba(56, 72, 96, 1);
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
      }
      .terms-conditions > table {
        text-align: center;
        width: 100%;
      }
      .bottom-issues-information {
        color: #333;
        font-size: 14px;
        line-height: 22px;
      }
      .paragraph-small {
        color: rgba(108, 108, 108, 1);
        text-align: center;
        font-size: 10px;
        display: inline-block;
      }
      .regards {
        text-align: left;
      }
      .social-links {
        float: right;
      }
      .terms-conditions > table a,
      .terms-conditions > table li {
        color: #6c6c6c;
        text-align: center;
        font-size: 10px;
      }
      @media screen and (max-width: 575px) {
        .otp {
          font-size: 32px;
        }
        .logo {
          display: block;
          margin: auto;
        }
        table.social-links.first {
          display: none;
        }
        table.social-links {
          margin: 12px auto 0;
          float: none !important;
        }
        .wrapper {
          padding: 6px !important;
        }
        .container {
          padding: 12px !important;
        }
        .gradient-btn {
          padding: 14px 28px !important;
        }
        .layout-container {
          margin-top: 24px !important;
        }
      }
    </style>
  </head>

  <body class="wrapper">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      class="container"
    >
      <tbody>
        <tr>
          <td>
            <a
              href="https://3base.org"
              target="_blank"
              style="text-decoration: none"
            >
              <img
                src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/logo.png?raw=true"
                alt="3Base"
                width="80"
                class="logo"
                style="height: auto"
              />
            </a>
            <table
              align="right"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="social-links first"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://discord.com/invite/KgcF5nzytv"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/discord.png?raw=true"
                        alt="Discord"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://t.me/org_3base"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/telegram.png?raw=true"
                        alt="Telegram"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://x.com/3baseorg"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/twitter.png?raw=true"
                        alt="Twitter"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://docs.3base.org/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/gitbook.png?raw=true"
                        alt="Docs"
                        class="social-link"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="envelope">
            <img
              src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/TransactionSuccessful.png?raw=true"
              alt="Graphics"
              width="200"
              height=""
              style="border: none"
            />
          </td>
          <td class="layout-container" style="margin-top: 0 !important">
            <span class="user">Balance Deposited Successfully 💵</span>
          </td>
          <td class="layout-container">
            <p class="paragraph">Hi {{userName}}, <br /></p>
          </td>

          <td class="layout-container">
            <p class="paragraph">
              You have successfully deposited $13,245.00 into your 3base wallet
              at April 03, 2022 10:00 PM.
            </p>
          </td>
          <td class="layout-container">
            <p class="paragraph">Thank you for using 3Base webapp!</p>
          </td>
          <td class="layout-container">
            <p class="bottom-issues-information">
              If you need assistance with your account, please reach out to our
              Customer Service team at
              <a href="mailto:info@3base.org" target="_blank">
                <span class="link"> info@3base.org.</span>
              </a>
            </p>
          </td>
          <td class="layout-container regards">
            <p class="paragraph" style="line-height: 0% !important">
              Best Regards,
            </p>
            <span class="subtitle">3Base</span>
          </td>
        </tr>
        <tr>
          <td style="margin-top: 40px; display: block; position: relative">
            <a
              href="https://3base.org"
              target="_blank"
              style="text-decoration: none"
            >
              <img
                src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/logo.png?raw=true"
                alt="3Base"
                class="logo"
                width="80"
                style="height: auto"
              />
            </a>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="social-links"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://discord.com/invite/KgcF5nzytv"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/discord.png?raw=true"
                        alt="Discord"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://t.me/org_3base"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/telegram.png?raw=true"
                        alt="Telegram"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://x.com/3baseorg"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/twitter.png?raw=true"
                        alt="Twitter"
                        class="social-link"
                      />
                    </a>
                  </td>
                  <td style="margin-left: 12px; display: inline-block">
                    <a
                      href="https://docs.3base.org/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="https://github.com/3Base-Labs/3base-assets/blob/main/email-template-images/gitbook.png?raw=true"
                        alt="Docs"
                        class="social-link"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            class="layout-container terms-conditions"
            style="position: relative"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100%"
              width="100%"
            >
              <tbody class="">
                <tr>
                  <td class="paragraph-small">
                    <a
                      href="https://www.3base.org/privacy-policy"
                      target="_blank"
                      >Privacy policy</a
                    >
                  </td>
                  <td class="paragraph-small" style="margin-left: 5px">
                    <li>
                      <a href="mailto:info@3base.org" target="_blank">
                        Help center
                      </a>
                    </li>
                  </td>
                  <td class="paragraph-small" style="margin-left: 5px">
                    <li>Unsubscribe</li>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
